
configuration {
    modi: "drun,combi";
    font: "mononoki 12";
    drun-display-format: " {name}";
    fixed-num-lines: true;
    show-icons: true;
    sidebar-mode: true;
    combi-modi: "window";
    separator-style: "none";
    hide-scrollbar: true;
    fullscreen: false;
    scroll-method: 1;
    window-format: "{w}-{c}-{t}";
    show-match: false;
    combi-hide-mode-prefix: false;
    display-drun: "󰛡";
    display-combi: "󱇙";
    icon-theme:"Luv";
    kb-cancel:"d";


}
* {
    background-color: @xbg ; 
}
window {
    background-color: @xbg;
    border-radius: 10px  10px 8px 8px;
    padding: 2px 2px 2px 2px;
    width: 18%;
    height: 39%;
    anchor: north;
    location:north;
    x-offset: -40%;
    y-offset: 4.2%;  
    border: 0px 4px 12px 4px;
    border-color: @xfg   ;
}
mainbox {

    border-radius: 8px  8px 12px 12px; 
    border:1px;
    padding: 10px 20px 2px 0px;
}

listview {
    fixed-height: 0;
    spacing: 6px ;
    scrollbar: false;
    padding: 20px 0px 0px 25px ;
  
}
element {
  
    font: "Kenyan Coffee Rg 17";
 
}

element normal.normal {
 
    text-color: @x2;

}
element normal.urgent {

    text-color: @x2;
}
element normal.active {

    text-color:  @x2;
}
element selected.normal {

    text-color:@x3;
   
}
element selected.urgent {

    text-color:@x3;
}
element selected.active {
  
    text-color:@x3;
}
element alternate.normal {
 
    text-color: @x2;
}
element alternate.urgent {
 
    text-color: @x2;
}
element alternate.active {
 
    text-color: @x2;
}


button {
    margin: 0px 0px 10px 0px;
    text-color: #29293d;
    font: "Hack 16";
}
button selected {
    
   
    text-color: @x1 ;
    font: "Hack 16";
  
}
inputbar {
  
    text-color: @xfg;
    padding:    0px 0px 0px 25px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    border-radius: 7px;
    border: 0px 40px 0px 0px;
    border-color:  @x0;



}

entry {
    
   text-color: @xfg ;
   padding:    3px 0px 0px 0px;
   background-color:  @x1;
   border:     2px;
   border-color:    @x1 ;
   border-radius: 6px ;
}


prompt {
    spacing:    0;
    border:     2px;
    border-color: #2d8659;
    text-color:  @x1;
    font: "Hack 16";
    padding:    1px;
    background-color: @x0;
    border-radius: 20px;
}
textbox-prompt-colon {
    expand:     false;
    str:        "  ";
    margin:     0px  ;
    text-color: inherit;
}

@import "/home/lucas/.config/rofi/rofiapps/launcher/applaunchercolors.rasi"
